<!DOCTYPE html>
<html lang="en">
<head>
  <script>
    (function() {
      var theme = localStorage.getItem('theme') || (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
      document.documentElement.setAttribute('data-theme', theme);
    })();
  </script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Primary Meta Tags -->
  <title>Introducing CommandTree</title>
  <meta name="title" content="Introducing CommandTree">
  <meta name="description" content="One sidebar. Every task in your workspace.">
  <meta name="author" content="Christian Findlay">
  
  <meta name="robots" content="index, follow">
  <meta name="generator" content="Eleventy + techdoc">
  <meta name="theme-color" content="#0066cc">

  <!-- Canonical URL -->
  <link rel="canonical" href="https://commandtree.dev/blog/introducing-commandtree/">

  <!-- RSS Feed -->
  <link rel="alternate" type="application/atom+xml" title="CommandTree Feed" href="https://commandtree.dev/feed.xml">

  <!-- Hreflang for language alternates -->
  
  <link rel="alternate" hreflang="en" href="https://commandtree.dev/blog/introducing-commandtree/">
  
  <link rel="alternate" hreflang="x-default" href="https://commandtree.dev/blog/introducing-commandtree/">

  <!-- Open Graph -->
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://commandtree.dev/blog/introducing-commandtree/">
  <meta property="og:title" content="Introducing CommandTree">
  <meta property="og:description" content="One sidebar. Every task in your workspace.">
  <meta property="og:site_name" content="CommandTree">
  <meta property="og:locale" content="en_US">
  
  

  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:url" content="https://commandtree.dev/blog/introducing-commandtree/">
  <meta name="twitter:title" content="Introducing CommandTree">
  <meta name="twitter:description" content="One sidebar. Every task in your workspace.">
  
  
  

  <!-- JSON-LD Structured Data -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@graph": [
      {
        "@type": "WebSite",
        "@id": "https://commandtree.dev/#website",
        "url": "https://commandtree.dev/",
        "name": "CommandTree",
        "description": "One sidebar. Every task in your workspace.",
        "inLanguage": "en"
      },
      {
        "@type": "BlogPosting",
        "@id": "https://commandtree.dev/blog/introducing-commandtree/#webpage",
        "url": "https://commandtree.dev/blog/introducing-commandtree/",
        "name": "Introducing CommandTree",
        "description": "One sidebar. Every task in your workspace.",
        "isPartOf": { "@id": "https://commandtree.dev/#website" },
        "inLanguage": "en",
        "datePublished": "2026-02-07T00:00:00.000Z",
        "author": {
          "@type": "Person",
          "name": "Christian Findlay"
        }
      },
      {
        "@type": "BreadcrumbList",
        "@id": "https://commandtree.dev/blog/introducing-commandtree/#breadcrumb",
        "itemListElement": [
          {
            "@type": "ListItem",
            "position": 1,
            "name": "Home",
            "item": "https://commandtree.dev/"
          },
          {
            "@type": "ListItem",
            "position": 2,
            "name": "Introducing CommandTree",
            "item": "https://commandtree.dev/blog/introducing-commandtree/"
          }
        ]
      }
    ]
  }
  </script>

  <!-- Theme structural CSS (no colors) -->
  <link rel="stylesheet" href="/techdoc/css/reset.css">
  <link rel="stylesheet" href="/techdoc/css/layout.css">
  <link rel="stylesheet" href="/techdoc/css/utilities.css">

  <!-- Site styles (YOU provide colors and visual styling) -->
  <link rel="stylesheet" href="/assets/css/styles.css">
  
</head>
<body>
  <a href="#main-content" class="skip-link">Skip to main content</a>

  <header class="site-header">
    <nav class="nav">
      <a href="/" class="logo">
        CommandTree
      </a>

      <ul class="nav-links">
        
        
        
        <li>
          
          
          <a href="/docs/" 
             class="nav-link ">
            Docs
          </a>
        </li>
        
        <li>
          
          
          <a href="/blog/" 
             class="nav-link active">
            Blog
          </a>
        </li>
        
        <li>
          
          
          <a href="https://github.com/melbournedeveloper/CommandTree" target="_blank" rel="noopener noreferrer"
             class="nav-link ">
            GitHub
          </a>
        </li>
        
      </ul>

      <div class="nav-actions">
        

        
        <button id="theme-toggle" class="theme-toggle" aria-label="Toggle dark mode">
          <span class="theme-icon-light">☀</span>
          <span class="theme-icon-dark">☾</span>
        </button>
        

        <button id="mobile-menu-toggle" class="mobile-menu-toggle" aria-label="Toggle menu">
          <span></span>
          <span></span>
          <span></span>
        </button>
      </div>
    </nav>
  </header>

  <main id="main-content">
    

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Introducing CommandTree",
  "description": "One sidebar. Every task in your workspace.",
  "author": {
    "@type": "Person",
    "name": "Christian Findlay"
  },
  "publisher": {
    "@type": "Organization",
    "name": "CommandTree"
  },
  "datePublished": "2026-02-07T00:00:00Z",
  "dateModified": "2026-02-07T00:00:00Z",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://commandtree.dev/blog/introducing-commandtree/"
  },
  "inLanguage": "en",
  "keywords": "posts"
}
</script>




<article class="blog-post">
  <div class="blog-container">
    <header class="blog-post-header">
      <p class="blog-post-meta">
        <time datetime="2026-02-07T00:00:00.000Z">February 7, 2026</time>
         &middot; Christian Findlay
        
      </p>
      <h1>Introducing CommandTree</h1>
      
      <div class="blog-post-tags">
        
        
        
      </div>
      
    </header>

    <div class="blog-post-content">
      <h1 id="introducing-commandtree" tabindex="-1"><a class="header-anchor" href="#introducing-commandtree">Introducing CommandTree</a></h1>
<p>Every project accumulates scripts. Shell scripts in <code>scripts/</code>, npm scripts in <code>package.json</code>, Makefile targets, VS Code tasks, launch configurations, Python scripts. They scatter across your project like leaves in autumn.</p>
<p><strong>CommandTree gathers them all into one place.</strong></p>
<h2 id="the-problem" tabindex="-1"><a class="header-anchor" href="#the-problem">The Problem</a></h2>
<p>You're working on a project. You need to run the build script. Was it <code>npm run build</code>? Or was there a Makefile target? Maybe there's a shell script in <code>scripts/build.sh</code>? You open the terminal, type <code>ls scripts/</code>, check <code>package.json</code>, look at the Makefile...</p>
<p>This shouldn't be hard.</p>
<h2 id="the-solution" tabindex="-1"><a class="header-anchor" href="#the-solution">The Solution</a></h2>
<p>Install CommandTree and a new panel appears in your VS Code sidebar. Every runnable task in your workspace is right there, categorized and ready to go:</p>
<ul>
<li>Shell scripts (<code>.sh</code>, <code>.bash</code>, <code>.zsh</code>)</li>
<li>NPM scripts from every <code>package.json</code></li>
<li>Makefile targets</li>
<li>VS Code tasks from <code>tasks.json</code></li>
<li>Launch configurations from <code>launch.json</code></li>
<li>Python scripts</li>
</ul>
<p>Click the play button. Done.</p>
<h2 id="quick-tasks" tabindex="-1"><a class="header-anchor" href="#quick-tasks">Quick Tasks</a></h2>
<p>Pin your favorites. Click the star icon on any task and it appears in the Quick Tasks panel at the top. Your most-used commands are always one click away.</p>
<h2 id="tags-and-filters" tabindex="-1"><a class="header-anchor" href="#tags-and-filters">Tags and Filters</a></h2>
<p>Group related tasks with tags. Filter the tree by text or tag. Find exactly what you need, instantly.</p>
<h2 id="get-started" tabindex="-1"><a class="header-anchor" href="#get-started">Get Started</a></h2>
<p>Install from the <a href="https://marketplace.visualstudio.com/items?itemName=nimblesite.commandtree">VS Code Marketplace</a> or from source:</p>
<pre class="language-bash"><code class="language-bash"><span class="token function">npm</span> <span class="token function">install</span>
<span class="token function">npm</span> run package
code --install-extension commandtree-*.vsix</code></pre>
<p>Open any workspace and CommandTree does the rest.</p>

    </div>

    <footer class="blog-post-footer">
      <a href="/blog/" class="btn">Back to Blog</a>
    </footer>
  </div>
</article>

  </main>

  <footer class="site-footer">
    <div class="footer-content">
      
      <div class="footer-grid">
        
        
        <div class="footer-section">
          <h3>Documentation</h3>
          <ul>
            
            
            
            <li><a href="/docs/">Getting Started</a></li>
            
            
            
            <li><a href="/blog/">Blog</a></li>
            
          </ul>
        </div>
        
        <div class="footer-section">
          <h3>Community</h3>
          <ul>
            
            
            
            <li><a href="https://github.com/melbournedeveloper/CommandTree">GitHub</a></li>
            
            
            
            <li><a href="https://marketplace.visualstudio.com/items?itemName=nimblesite.commandtree">VS Code Marketplace</a></li>
            
          </ul>
        </div>
        
      </div>
      

      <div class="footer-bottom">
        <p>&copy; 2026 CommandTree</p>
      </div>
    </div>
  </footer>

  <!-- Theme JS -->
  <script src="/techdoc/js/main.js" type="module"></script>

  
</body>
</html>
